steps to create file , commit it and push it in the git repository-

1.1st create a folder named 'repos' in c drive user folder
2.create sub folder named '-trial'
3. within thAT create a text file write in it and close it
4. go to git bash write commands 'cd repose'
5.next commannd -'cd trial'
6.nxt cmmnd- git add *
7.nxt cmd=git commit -a
8.write some message then close it
9.nxt cmd=git push origin master
10.nxt commd='git pull origin master'  for viewing editted file modified by other users